VITE_SUPABASE_PROJECT_ID="qvvbejvhxfnlylnzwxfm"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dmJlanZoeGZubHlsbnp3eGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzk5NDksImV4cCI6MjA3Mjc1NTk0OX0.hJ90gvgoPi52q1rjdEwWGLsjBmmq6UVnD0ELg-a5f9A"
VITE_SUPABASE_URL='https://qvvbejvhxfnlylnzwxfm.supabase.co'
