VITE_SUPABASE_PROJECT_ID="gespfamfqnyllkqksmbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc3BmYW1mcW55bGxrcWtzbWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTE1ODQsImV4cCI6MjA3MTg2NzU4NH0.8KOUlM5RRvoN86TU4xlrKOBh_7iDID1RozIhfaDu4bo"
VITE_SUPABASE_URL="https://gespfamfqnyllkqksmbx.supabase.co"
